# Chain ID of the mainnet for which this faucet is configured.
# Example: Use "secret-4" for the Secret Network mainnet.
CHAIN_ID=secret-4

# Refresh time for the decoy mechanism in seconds.
# Example: "60" for a refresh time of 60 seconds.
DECOY_REFRESH_TIME=60

# Maximum number of addresses the decoy faucet fetches in a single query.
# Example: Set to "25000" to fetch 25000 addresses at once per query.
FETCH_LIMIT=25000

# URL for the Light Client Daemon (LCD) node, used for blockchain interaction.
# Note: Ensure the URL is prefixed with "http://" or "https://".
LCD_NODE=https://lcd.mainnet.secretsaturn.net

